.html body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    margin: 0 auto;
}
.container{
    width: 1180px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.bg1{
    border: 1px solid red !important;
    color: red !important;
}


.bg1:hover{
    border: 1px solid red !important;
    background-color: red !important;
    color: white !important;
}


    /*1st*/
.image{
    display: block;
    width: 100%;
}

/*incon section*/
.heading{
    display: block;
    color: black;
    text-align: center;
    font-size: 40px;
}

.image-icon{
    display: block;
    width: 100%;
    height: 55%;
 }

.box{
    padding: 5px;
}

.icon-text{
    text-align: center;
}

.icon-wrap{
    display: flex;
    justify-content: space-between;
}

/*car image section*/

.icon-wrap-1{
    display: flex;
    justify-content: space-between;

}
.car-image{
    display: block;
    width: 100%;
       
}

.about-gap{
    width: 70%;
    margin-right: 20px;
        
}

.text-heading{
    color: black;
    text-align: left;
    font-size: 25px;
}

.text-heading-1{
    color: darkred;
    text-align: left;
    font-size: 40px;
    font-style: bold;
    margin: 0;
    padding: 0;
}
.para{
    color: black;
    font-size: 16px;
    text-align: justify;
}

.gap-1{
    margin-top: 20px;
}

.box-1{
    padding: 2px;
}

.car{
    display: block;
    width: 100%;
}
/*car section 2*/
.gaps{
    width: 70%;
    margin-left: 20px;
}


.car-wrap{
    display: flex;
    justify-content: space-between;
}




.about-gap1{
    width: 18%;
    margin-right: 10px;
}





.main-1{
margin-left: 20px;

}
/* 2nd banner*/
.poster{
    display: block;
    width: 100%;
}

.gap1{
    margin-top: 40px;
 }
/*card section*/

.about-card-gap{
    /*margin-right: 22px;*/
    width: 31.33%;
    
}

.card-images{
    display: block;
    width: 100%;
}

.card-heading{
    text-align: center;
    font-size: 35px;
    color: black;
}
.card-para{
    color: black;
    text-align: justify;
    font-size: 16px;
}



/* gallery */

.gallery{
    text-align: center;
    font-size: 40px;
    color: white;
    background-color:black;
}

.paret{
    display: flex;
}

.main{
    display: flex;
    gap: 22px;
}

.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

.green{
    background-color: green;
}

.box1{
   /* padding: 50px;*/
    flex-grow: 1;
}




.card-images3{
    display: block;
    width: 100%;

    margin-top: 18px;
}






 .car-wrap{
    display: flex;
    justify-content: space-between;
 }

 
 .car-image-1{
    display: flex;
    
    
 }

 /*car-model-section*/

 .card-model-gap{
    /*margin-right: 22px;*/
    width: 23%;
 }

 .cards-headings{
    text-align: center;
    font-size: 20px;
    color: black;

 }

 .main-heading{
    text-align: center;
    font-size: 30px;
    color: black;
    text-transform: capitalize;
 }

 .card-button{
    background-color: crimson;
    align-items: center;
    text-align: center;
    display: block;
    width: 60%;
    color: aliceblue;
    font-size: 15px;
    padding: 10px;
    margin-left: 20%;
 }

 /*footer section*/
 .footer{
    background-color: black;
    height: 32vh;
    padding: 20px;
   
 }

.first{
    list-style: none;
    color: aliceblue;
    font-size:15px;
    line-height: 2;
 }

 .title{
    color: aliceblue;
    font-size: 20px;
    margin-left: 36px;
    padding: 0;
 }
 


 .title-2{
        color: aliceblue;
        font-size: 20px;
        margin-left: 23%;
        margin-top: -20%;

 }

 .Second{
    list-style: none;
    color: aliceblue;
    font-size: 15px;
    line-height: 2;
    margin-left: 20%;
    margin-top:0% ;
 }
 li{
    cursor: pointer;
 }

 .title-3{
    color: aliceblue;
    font-size: 20px;
    margin-left: 46.5%;
    margin-top: -9.5%;
 }

 .icons{
    display: inline-block;

 }
 .Third{
    list-style: none;
    margin-left: 41.5%;
    margin-top: 1%;
   
 }
 .follow-icon{
    width: 22px;
    height: 22px;
    margin-right: 8px;
 }

 .Fourth{
    list-style: none;
    
 }



  .last{
   font-size: 45px;
   color: aliceblue;
   margin-left:72%;
   margin-top: -5%;
 }

 .last-first{
    font-size: 18px;
    color: aliceblue;
    margin-left:72%;
   margin-top: 1%;
 }

 .icons-last{
    display: inline-block;
    
 }

 .follow-icon-last{
    width: 120px;
    height: 70px;
    margin-right: 8px;
 }

 .Fifth{
    list-style: none;
    margin-left: 61%;
    margin-top: -1%;
 }


 

 .gap{
    margin-top: 20px;
}


.bg{
    background-color: black;
}
.footer-sec{
    color: white;
    list-style: none;
}

.footer-box{
    padding: 20px;
    flex-grow: 1;
}

.heading{
    color: white;
    font-family: "Audi Type";
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
}

.footer_1{
    color: white;
    font-family: "Audi Type";
    font-size: 12px;
}

.footer_1:hover{
    color: grey;
}

.footer-main{
    display: flex;
}





/* responsive*/

    /* For Smart Phone*/
    @media screen and (max-width:767px) and (min-width:576px)
    {

    .container{width:540px;}   
    .col-sm-1{width: 8.33%;}
    .col-sm-2{width: 16.66%;}
    .col-sm-3{width: 25%;}
    .col-sm-4{width: 33.33%;}
    .col-sm-5{width: 41.6%;}
    .col-sm-6{width: 50%;}
    .col-sm-7{width: 58.3%;}
    .col-sm-8{width: 66.6%;}
    .col-sm-9{width: 75%;}
    .col-sm-10{width: 83.33%;}
    .col-sm-11{width: 91.66%;}
    .col-mm-12{width: 100% !important;}


    .heading {
        display: block;
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: 20px;
      }

      .image-icon {
        display: block;
        width: 100%;
        height: 63%;
      }

      .icon-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }


      .icon-wrap-1 {
        display: block;
        
      }

      .about-gap {
        width: 100%;
        margin-right: 20px;
      }

      .gaps {
        width: 100%;
        margin-left: 0px;
        margin-top: 5px;
      }

      .card-heading {
        text-align: center;
        font-size: 31px;
        color: black;
      }


      .main {
        display: flex;
        gap: 22px;
        flex-direction: column;
      }

      .footer-main{
        display: block;
      }

    }












@media screen and (max-width:575px) and (min-width:300px)
{
    .container{width:100%;}
    [class*=col-]{width: 100% !important;}

    .heading {
        display: block;
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: 20px;
      }

      .image-icon {
        display: block;
        width: 100%;
        height: 63%;
      }

      .icon-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }


      .icon-wrap-1 {
        display: block;
        
      }

      .about-gap {
        width: 100%;
        margin-right: 20px;
      }

      .gaps {
        width: 100%;
        margin-left: 0px;
        margin-top: 5px;
      }

      .card-heading {
        text-align: center;
        font-size: 31px;
        color: black;
      }


      .main {
        display: flex;
        gap: 22px;
        flex-direction: column;
      }

      .footer-main{
        display: block;
      }


}    